# Frontend Integration Guide: Remove User

This guide details the integration of the **Delete User** feature and provides recommendations for the UI, maintaining the site pattern.

## 1. API Specification

### Endpoint
- **URL**: `/api/v1/usuarios/{user_id}`
- **Method**: `DELETE`
- **Authentication**: Required (`Authorization: Bearer <token>`)

### Permissions
> [!IMPORTANT]
> **Admin Only**.Restricted to `user_role_id = 1`.
> **Self-Deletion Blocked**: Admins cannot delete their own account. Backend returns `400 Bad Request`.

### URL Parameters
| Parameter | Type | Required | Description |
| :--- | :--- | :--- | :--- |
| `user_id` | `integer` | Yes | The ID of the user to remove. |

### Response
- **Success (204)**: No Content. User was successfully removed.
- **Bad Request (400)**: Attempted to delete self.
- **Forbidden (403)**: Non-admin user attempted action.
- **Not Found (404)**: User ID does not exist.

---

## 2. UI/UX Suggestions ("Site Pattern")

### A. Location
Integrate the delete action into the **User List** (Data Table) defined in the Create User guide.

### B. The "Danger" Action
- **Icon**: Use a Trash/Bin icon in red (e.g., `#ef4444`) on the far right of each user row.
- **Visibility**:
  - Show ONLY if the logged-in user is Admin.
  - **Disable/Hide** the icon for the row corresponding to the *current user* (compare `user_id` from profile).

### C. Confirmation Dialog (Glass Modal)
**Never delete immediately.** Trigger a confirmation modal.
- **Title**: "Remove User?"
- **Body**: "Are you sure you want to remove access for **[User Name]**? This action cannot be undone."
- **Buttons**:
  - `Cancel`: Secondary style (Gray).
  - `Remove`: Danger style (Red Gradient), triggers the API call.

### D. Feedback
- **Success**: 
  - Close modal.
  - Show Success Toast ("User removed").
  - **Optimistically remove** the row from the table (or reload list).
- **Error**: Show error message from backend (e.g., "Cannot delete yourself").

---

## 3. Implementation Snippets (Typescript)

### Service Method
```typescript
deleteUser(userId: number): Observable<void> {
  return this.http.delete<void>(`${API_URL}/usuarios/${userId}`);
}
```

### Handler Example
```typescript
onDeleteConfirm(user: User) {
  this.userService.deleteUser(user.id).subscribe({
    next: () => {
      this.toastr.success('User removed');
      this.users = this.users.filter(u => u.id !== user.id);
      this.modal.close();
    },
    error: (err) => this.toastr.error(err.error.detail)
  });
}
```
