# Frontend Integration Guide: User Management

This guide details the integration of the **Create User** feature and provides recommendations for the User Management UI, following the application's premium aesthetic.

## 1. API Specification

### Endpoint
- **URL**: `/api/v1/usuarios`
- **Method**: `POST`
- **Authentication**: Required (`Authorization: Bearer <token>`)

### Permissions
> [!IMPORTANT]
> **Admin Only**. This action is restricted to users with `user_role_id = 1`.
> Ensure the "Add User" UI elements are **hidden** or **disabled** for non-admin users.

### Request Payload (`application/json`)
| Field | Type | Required | Description |
| :--- | :--- | :--- | :--- |
| `email` | `string` | Yes | Must be a valid email format. |
| `full_name` | `string` | Yes | The user's display name. |
| `password` | `string` | Yes | Plain text password (hashed by backend). |

**Example:**
```json
{
  "email": "novo_usuario@sistema.com",
  "full_name": "Nome do Usuário",
  "password": "senha_segura_123"
}
```

### Response
- **Success (200)**:
  ```json
  {
    "msg": "Usuário novo_usuario@sistema.com criado com função de Visualizador!",
    "id": 15
  }
  ```
- **Forbidden (403)**: Logged user is not an Admin.
- **Unauthorized (401)**: invalid/missing token.

## 2. Business Rules
- **Role Assignment**: All users created via this endpoint are automatically assigned the **Viewer (`user_role_id: 2`)** role.
- **Validation**: Ensure email format is validated on the client side before submission.

---

## 3. UI/UX Suggestions ("Site Pattern")

To maintain the application's **premium and dynamic** feel, we recommend the following design patterns for the User Management page.

### A. Layout: The "Management Deck"
Create a dedicated **User Management** view within the Settings area.
- **Visual Style**: Dark mode container with subtle border highlights (e.g., `#1f2937` bg with `#374151` borders).
- **Header**: Large, crisp typography ("User Access") with a sub-label ("Manage team access and permissions").
- **Action Area**: A prominent **"Add User"** button using the primary gradient accent.

### B. Interaction: The "Glass Modal"
Instead of navigating to a new page, open a **Modal** (Dialog) when "Add User" is clicked.
- **Backdrop**: Blurred backdrop (`backdrop-filter: blur(8px)`) to focus attention.
- **Card**: darker aesthetic (`#111827`) with a faint glow.
- **Transitions**: Smooth fade-in/scale-up animation (e.g., `cubic-bezier(0.16, 1, 0.3, 1)`).

### C. The Form
- **Inputs**: Use "floating label" inputs or outlined inputs that glow with the primary color on focus.
- **Feedback**:
  - **Success**: Dismiss the modal and show a **Toast Notification** (Top-Right, Green Accent) saying "User created successfully".
  - **Error**: Shake animation on the modal or inline red text for validation errors.

### D. User List (Data Table)
Display existing users (`GET /api/v1/usuarios`) in a clean data table below the header.
- **Columns**: Name, Email, Role (use a **Badge** for the role: *Admin* = Gold/Purple, *Viewer* = Blue/Gray).
- **Hover Effects**: Row background lightens slightly on hover.

---

## 4. Implementation Snippets (Typescript)

### Interface
```typescript
export interface CreateUserPayload {
  email: string;
  full_name: string;
  password: string;
}

export interface UserResponse {
  msg: string;
  id: number;
}
```

### Service Method (Example)
```typescript
createUser(user: CreateUserPayload): Observable<UserResponse> {
  return this.http.post<UserResponse>(`${API_URL}/usuarios`, user);
}
```
